# JuiceShopAutomation

./: JuiceShopAutomation.sln
JuiceShopAutomation/: JuiceShopAutomation.csproj  UnitTest1.cs  config.properties
JuiceShopAutomation/PageModels/: BasePage.cs  LoginPage.cs  MainPage.cs  RegistrationPage.cs  SearchPage.cs
JuiceShopAutomation/TestData/: authenticationData.csv
JuiceShopAutomation/Tests/: BaseTest.cs
JuiceShopAutomation/Tests/Authentication/: AuthenticationTests.cs
JuiceShopAutomation/Tests/CartAdd/: AddToCartTest.cs
JuiceShopAutomation/Tests/Register/: RegistrationTests.cs
JuiceShopAutomation/Utils/: Browser.cs  BrowserTypeException.cs  FrameworkConstants.cs  Utils.cs
